4 8
必修 77706436 ZQODZC 36 7-6(前八周),4-6(1-11),2-4(4-8) G2E 2 否
任选 36990231 FI0SMK 22 6-6(3-13),4-6(14-15) ODP 4 否
必修 87758478 OXGZ88 47 5-5(9-16),1-6(4-9),4-4(12-14) T2A 1 否
限选 24727206 KV69DL 78 1-5(后八周) FND 0 是
32685963 75 SNIJVH 43 191 6-5(全周),4-2(11-12),1-4(前八周) G88 非空 非空 非某院系 是
39774972 6 GWKM7P 14 104 5-2(2-8),5-3(前八周),2-2(7-14) PSY 非空 空 某院系 是
56059800 2 YI90VT 205 90 4-3(全周) RF6 非空 非空 某院系 否
33550109 68 6IYLH8 32 284 2-6(后八周) TLX 非空 空 某院系 否
84292455 28 CR93GE 10 207 7-1(后八周) SVJ 空 非空 某院系 否
35503498 59 AZTTLD 50 241 5-2(后八周),7-4(3-8),3-2(前八周) 422 非空 非空 非某院系 否
35353435 9 NVW7GN 41 184 2-3(全周),5-5(后八周) JAE 空 空 某院系 是
53266529 74 YN9GLW 284 12 4-5(全周),2-3(后八周),3-6(全周) DPD 空 非空 某院系 是
