5 10
必修 25447102 TUR8NJ 56 1-6(3-12) YT4 4 是
任选 35357308 CUCWL5 49 7-3(后八周) WGC 1 是
任选 44376715 IE1FY0 95 5-3(前八周),6-6(全周),7-1(15-16) 7X7 2 否
任选 32375983 HBJEBC 13 6-2(全周),7-1(全周) AEY 2 是
限选 25366304 GWHDSO 46 5-1(前八周),6-3(全周),6-3(后八周) FCC 0 是
61126516 95 3QV4KW 224 262 3-1(全周) 0PD 非空 非空 某院系 否
21951545 72 NJ611H 288 201 3-2(全周),7-1(前八周) LNV 空 非空 非某院系 是
72630997 52 URF57C 46 230 6-2(前八周),1-6(后八周),4-5(后八周) MRP 空 空 非某院系 否
10775824 22 RQEKT3 269 137 7-1(前八周) E7J 非空 空 非某院系 是
60414300 68 DJUV5B 70 26 6-5(全周) MHM 空 非空 非某院系 是
16995376 51 28GB8V 286 39 6-6(11-16),6-1(前八周) TE6 非空 空 某院系 否
73774258 60 ZIE7F9 152 170 2-4(全周),5-1(前八周) QBR 非空 非空 非某院系 是
44202520 12 TMRPPW 99 84 4-1(全周) OEQ 空 空 某院系 是
73446790 92 692SEJ 28 131 2-1(6-14),1-3(全周),2-6(后八周) KS9 非空 非空 非某院系 是
24057804 60 UX8J5O 267 229 2-2(前八周),7-4(2-13) IVR 空 空 非某院系 否
